<!DOCTYPE html>
<html lang="en" >
<head>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CWW5WDNXH5');
</script>
  <meta charset="UTF-8">
  <title>Ray Gross Portfolio</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Signika+Negative&display=swap" rel="stylesheet"> 
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CWW5WDNXH5"></script>


<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css'><link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/isotope_items.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="msl">
	<nav id="navbar">
		<a class="menu-links" href="#welcome-section"><img src="https://himigatliwanag.files.wordpress.com/2016/01/home-mini.png" alt=""></a>
		<a class="menu-links" href="#sec2"><img src="https://himigatliwanag.files.wordpress.com/2016/01/about-mini.png" alt=""></a>
		<a class="menu-links" href="#sec3"><img src="https://himigatliwanag.files.wordpress.com/2016/01/portfolio-mini.png" alt=""></a>
		<a class="menu-links" href="#sec4"><img src="https://himigatliwanag.files.wordpress.com/2016/01/contact-mini.png" alt=""></a>
	</nav>

	<section id="welcome-section" class="page-sections">
		<div class="container">
			<div class="row">
			<!--<img src="https://himigatliwanag.files.wordpress.com/2016/01/logo.png" alt="Ray - Design and Development" class="logo center-block">-->	
			</div>

			<div class="row header-info">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<h1>Hi, my name is Ray. <br>I create graphics, websites, animations and video art.</h1>

					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
							<div id="top-nav" class="row">

									<a href="#welcome-section" style="display: none;">
										<p>Home</p>
									</a>
								
									<a href="#sec2">
										<img src="https://himigatliwanag.files.wordpress.com/2016/01/about.png" alt="About">
										<p>About</p>
										<span class="bb-animate"></span>
									</a>								
								
									<a href="#sec3">
										<img src="https://himigatliwanag.files.wordpress.com/2016/01/portfolio.png" alt="Portfolio">
										<p>Portfolio</p>
										<span class="bb-animate"></span>
									</a>								
								
									<a href="#sec4">
										<img src="https://himigatliwanag.files.wordpress.com/2016/01/contact.png" alt="Contact">
										<p>Contact</p>
										<span class="bb-animate"></span>
									</a>								
							</div>
						</div>
					</div>

				</div>				
			</div>

		</div>
	</section>

	<section id="sec2" class="page-sections">
		<div class="container top-padding">
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
					<img src="images/editedartsyimage.jpg">
				</div>

				<div class="col-md-5">
					<div class="description">
						<h2>About</h2>

						<p> Hey there! I'm Ray, and welcome to my portfolio website.
							I'm an aspiring artist specializing in New Media.
							I use software like Photoshop, Illustrator, and After Effects to create graphics, 
							animations, and edit videos. Additionally, I have skills in HTML and CSS, which I use
							to build engaging web experiences. When I'm not immersed in the digital world,
							I enjoy cooking, reading, and taking pictures of my cat.</p> <br>

						<p><strong>SKILLS:</strong></p>

						<div class="skills">
							<img src="https://himigatliwanag.files.wordpress.com/2016/01/html5.png" alt="HTML5">
							<img src="https://himigatliwanag.files.wordpress.com/2016/01/css3.png" alt="CSS3">
							<img src="images/ae.png" alt="After Effects">
							<img src="https://himigatliwanag.files.wordpress.com/2016/01/photoshop.png" alt="Photoshop">
							<img src="https://himigatliwanag.files.wordpress.com/2016/01/illustrator.png" alt="Illustrator">
						</div>

						<p><strong>Graduation Date:</strong></p>

						<p>December 2023 <br>
						University Of Asheville North Carolina</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--<section id="sec3" class="page-sections">
		<div class="container top-padding">

			<div class="row text-center">
				<div class="col-md-10 col-md-offset-1">
					<img aria-disabled class="prev-slide slick-custom-nav" src="https://himigatliwanag.files.wordpress.com/2016/01/slick-prev-fill.png" alt="">
					<img aria-disabled class="next-slide slick-custom-nav" src="https://himigatliwanag.files.wordpress.com/2016/01/slick-next-fill.png" alt="">

					<h2>My Portfolio</h2>

					<p>(swipe left or right to navigate.)</p>
			
					X<div id="projects" class="portfolio-slider">
						<div><a href="#" class="project-tile"><img src="https://himigatliwanag.files.wordpress.com/2016/01/port1.jpg" alt=""></a></div>
						<div><a href="#" class="project-tile"><img src="https://himigatliwanag.files.wordpress.com/2016/01/port2.jpg" alt=""></a></div>
						<div><a href="#" class="project-tile"><img src="https://himigatliwanag.files.wordpress.com/2016/01/port3.jpg" alt=""></a></div>
						<div><a href="#" class="project-tile"><img src="https://himigatliwanag.files.wordpress.com/2016/01/port4.jpg" alt=""></a></div>
						<div><a href="#" class="project-tile"><img src="https://himigatliwanag.files.wordpress.com/2016/01/port5.jpg" alt=""></a></div>
						<div><a href="#" class="project-tile"><img src="https://himigatliwanag.files.wordpress.com/2016/01/port6.jpg" alt=""></a></div>
					</div>

				</div>
			</div>

		</div>
	</section> -->
	<section id="sec3" class="page-sections" style="min-height: 300px;">
		<div class=" top-padding">

			<div class="row text-center">
				<div class="col-md-10 col-md-offset-1">
					<h2>My Portfolio</h2>
					<div class="container">
        
						<!-- isotope filters start -->
				<div class="filters text-center">
					<ul class="nav nav-pills">
						<li class="active"><a href="javascript:void(0)" data-filter="*">All</a></li>
						<li><a href="javascript:void(0)" data-filter=".photo">Graphics</a></li>
						<li><a href="javascript:void(0)" data-filter=".video">Videos</a></li>
						<li><a href="javascript:void(0)" data-filter=".web">Websites</a></li>
						<li><a href="javascript:void(0)" data-filter=".threedee">3D Models </a></li>
						
						
					</ul>
				</div>
				<!-- isotope filters end -->

				<!-- portfolio items start -->
				<div class="isotope-container row grid-space-20">
				
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/gross.png" alt="portfolio image"onclick="openModal();currentSlide(1)"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item video">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><video width="320" height="240" controls>
									<source src="videos/logo_2.mp4" type="video/mp4">
		
									Your browser does not support the video tag.
								</video></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/Ray_Gross_constructivist_poster.jpg" alt="portfolio image" onclick="openModal();currentSlide(2)"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/cutefish.png" alt="portfolio image" onclick="openModal();currentSlide(3)"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/starspeaker.png" alt="portfolio image" onclick="openModal();currentSlide(4)"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item video">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/fishgif.gif" alt="portfolio image" onclick="openModal();currentSlide(5)"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item video">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/pretty_cherries.gif" alt="portfolio image" onclick="openModal();currentSlide(6)"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/alanguagelearning.png" alt="portfolio image"onclick="openModal();currentSlide(7)"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/Typology.jpg" alt="portfolio image"onclick="openModal();currentSlide(8)"></a>
							</div>
						</div>
					</div>


					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/arttt.png" alt="portfolio image"onclick="openModal();currentSlide(9)"></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item web">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><a href="https://cmykstudios.xyz/SouthAshevilleCemetery/index.html"target="_blank"><img src="images/southashevillewebsite.jpg" alt=""></a></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item web">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><a href="https://cmykstudios.xyz/botanicalgardenstour/index.html"target="_blank"><img src="images/botanicalgardens.jpg" alt=""></a></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item web">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><a href="https://raygr0.github.io/Choose_Your_Own/"target="_blank"><img src="images/chooseryourown.PNG" alt=""></a></a>
							</div>
						</div>
					</div>
					

					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item other">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/harvest.png" alt="portfolio image"onclick="openModal();currentSlide(10)"></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/candy.png" alt="portfolio image"onclick="openModal();currentSlide(11)"></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/redgloss.jpg" alt="portfolio image"onclick="openModal();currentSlide(12)"></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/machinery.png" alt="portfolio image"onclick="openModal();currentSlide(13)"></a>
							</div>
						</div>
					</div>
					<!--<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/cool.png" alt="portfolio image"onclick="openModal();currentSlide(14)"></a>
							</div>
						</div>
					</div> -->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item photo">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/planetlogo.PNG" alt="portfolio image"onclick="openModal();currentSlide(14)"></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 isotope-item video">
						<div class="image-box">
							<div class="hover_image">
								<a href="javascript:void(0)"><img src="images/gifone.gif" alt="portfolio image"onclick="openModal();currentSlide(15)"></a>
							</div>
						</div>
					</div>
				<!-- portfolio items end -->
</div>
</div>

			</div>

		</div>
	</div>
 <!-- The Modal/Lightbox -->
 <div id="myModal" class="modal">
	<span class="exitbutton cursor" onclick="closeModal()">&times;</span>
	<div class="modal-content">

		<div class="mySlides">
			<div class="numbertext">1 / 15</div>
			<img src="images/gross.png" style="">
		</div>

		<div class="mySlides">
			<div class="numbertext">2 / 15</div>
			<img src="images/Ray_Gross_constructivist_poster.jpg" style="">
		</div>

		<div class="mySlides">
			<div class="numbertext">3 / 15</div>
			<img src="images/cutefish.png" style="">
		</div>

		<div class="mySlides">
			<div class="numbertext">4 / 15</div>
			<img src="images/starspeaker.png" style="">
		</div>

		<div class="mySlides">
			<div class="numbertext">5 / 15</div>
			<img src="images/fishgif.gif" style="   ">
		</div>


		<div class="mySlides">
			<div class="numbertext">6 / 15</div>
			<img src="images/pretty_cherries.gif" style="   ">
		</div>

		<div class="mySlides">
			<div class="numbertext">7 / 15</div>
			<img src="images/alanguagelearning.png" style="   ">
		</div>

		<div class="mySlides">
			<div class="numbertext">8 / 15</div>
			<img src="images/Typology.jpg" style="   ">
		</div>

		<div class="mySlides">
			<div class="numbertext">9 / 15</div>
			<img src="images/arttt.png" style="   ">
		</div>

		<div class="mySlides">
			<div class="numbertext">10 / 15</div>
			<img src="images/harvest.png" style="   ">
		</div>

		<div class="mySlides">
			<div class="numbertext">11 / 15</div>
			<img src="images/candy.png" style="   ">
		</div>

		<div class="mySlides">
			<div class="numbertext">12 / 15</div>
			<img src="images/redgloss.jpg" style="   ">
		</div>

		<div class="mySlides">
			<div class="numbertext">13 / 15</div>
			<img src="images/machinery.png" style="   ">
		</div>

		<!--<div class="mySlides">
			<div class="numbertext">14 / 15</div>
			<img src="images/cool.png" style="   ">
		</div>-->

		<div class="mySlides">
			<div class="numbertext">14 / 15</div>
			<img src="images/planetlogo.PNG" style="   ">
		</div>

		<div class="mySlides">
			<div class="numbertext">15 / 15</div>
			<img src="images/gifone.gif" style="   ">
		</div>
		


		<!-- Next/previous controls -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		<!-- Caption text -->
		<div class="caption-container">
			<p id="caption"></p>
		</div>

</section>

	<section id="sec4" class="page-sections">
		<div class="container top-padding">
			<div class="row text-center">
				<h2 class="">Contact</h2>

				
				<div class="contact-info col-md-10 col-md-offset-1">
					<div class="social-media">
						<p><strong>CONTACT INFORMATION</strong></p>

						<h3> <a href="https://www.linkedin.com/in/ray-gross-b34737279/">linkedin</a>  &bull; <a href="https://dribbble.com/RayGex" target="_blank" id="profile-link">Dribble</a> &bull; <a href="https://github.com/RayGr0" target="_blank">github</a></h3>
					</div>

					<div class="email-link">
						<p><strong>EMAIL</strong></p>
						<h3><a href="#">RayGross168@gmail.com </a></h3>
					</div>
				</div>
				
			</div>
		</div>
	</section>
</div>

<!-- partial -->
<script>
	//modal sccript might need to put in seperate javascript file
function openModal() {
	document.getElementById("myModal").style.display = "flex";
}

// Close the Modal
function closeModal() {
	document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
	showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
	showSlides(slideIndex = n);
}

function showSlides(n) {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("demo");
	var captionText = document.getElementById("caption");
	if (n > slides.length) { slideIndex = 1 }
	if (n < 1) { slideIndex = slides.length }
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
	}
	for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	}
	slides[slideIndex - 1].style.display = "block";
	dots[slideIndex - 1].className += " active";
	captionText.innerHTML = dots[slideIndex - 1].alt;
}
</script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script><script  src="./script.js"></script>
<script src="js/isotope.pkgd.js"></script>
<script src="js/main.js"></script>

</body>
</html>
